import java.util.*;
public class Graph{
    private int v;
    private LinkedList<Integer>[] adj;
   
    Graph(int v){
        this.v=v;
        adj=new LinkedList[v+1];
        for(int i=1;i<=v;i++){
            adj[i]=new LinkedList();
        }
    }
    private void addEdge(int u,int v){
        adj[u].add(v);
        adj[v].add(u);
    }
      void DFSUtil(int st,boolean[] visited){
        System.out.println(st);
        visited[st-1]=true;
        Iterator<Integer> it=adj[st].listIterator();
        while(it.hasNext()){
            st=it.next();
            if(!visited[st-1]){
                DFSUtil(st,visited);
            }
        }
    }
    void DFS(int st){
        boolean[] visited=new boolean[v];
        DFSUtil(st,visited);
    }
  
    public static void main(String []args){
        Graph gr=new Graph(4);
        gr.addEdge(1,3);
        gr.addEdge(1,4);
        gr.addEdge(3,2);
        
        gr.DFS(1);
        System.out.println("End");
     }
}
