public class Max_Product{
    public static int findMaxProduct(int[] arr,int n){
        int product=1;
        int negct=0,zerct=0,posct=0;
        int negmax=Integer.MIN_VALUE;
        
        for(int i=0;i<n;i++){
            if(arr[i]==0){
                zerct++;
                continue;
            }
            else if(arr[i]<0){
                negct++;
                negmax=Math.max(negmax,arr[i]);
            }
            else{
                posct++;
            }
            product*=arr[i];
        }
        if(zerct==n || (zerct>0 && posct==0))
            return 0;
        else if(negct%2!=0){
            product /=negmax;
        }
        return product;
    }

     public static void main(String []args){
        int[] arr={-1, -1, -2, 4, 3, 0, -3};
        System.out.println("Maximum Product : "+findMaxProduct(arr,arr.length));
     }
}
