import java.util.*;
public class HelloWorld{
    static int max(int a,int b){return (a>b)?a:b;}

     public static void main(String []args){
        int[] array={-5, 8, -14, 2, 4, 12};
        int k=-5;
        int len=array.length;
        int sum=0;
        HashMap<Integer,Integer> hm=new HashMap<>();
        for(int i=0;i<len;i++){
            sum+=array[i];
            hm.put(sum,i);
        }
        int maxlen=0;
        for(int n:hm.keySet()){
            if(n==k){
                maxlen=max(maxlen,hm.get(n)+1);
            }
            if(hm.containsKey(n-k)){
                maxlen=max(maxlen,hm.get(n)-hm.get(n-k));
            }
        }
        System.out.println("Hello World "+maxlen);
     }
}
